# aws-recipe-management

./: README.md
ccwebapp-master/: .gitignore  README.md  appspec.yml
ccwebapp-master/.circleci/: config.yml
ccwebapp-master/cloudwatch/: config.json
ccwebapp-master/codedeploy/: afterInstall.sh  applicationStart.sh  beforeInstall.sh
ccwebapp-master/infrastructure/aws/cloudformation/: README.md  csye6225-aws-cf-create-stack.sh  csye6225-aws-cf-terminate-stack.sh  csye6225-cf-networking.yaml  csye6225-cf-parameters.json
ccwebapp-master/infrastructure/aws/scripts/: README.md  csye6225-aws-networking-setup.sh  csye6225-aws-networking-teardown.sh
ccwebapp-master/infrastructure/aws/terraform/: README.md  variables.tf
ccwebapp-master/infrastructure/aws/terraform/modules/application/: main.tf  owasp_10_base.yml  terraform.tfvars  variables.tf
ccwebapp-master/infrastructure/aws/terraform/modules/networking/: README.md  main.tf  outputs.tf  terraform.tfvars  variables.tf
ccwebapp-master/infrastructure/aws/terraform/modules/remote/: main.tf  terraform.tfvars  variables.tf
ccwebapp-master/jmeter/: auth.txt  create recipes.jmx
ccwebapp-master/webapp/: pom.xml
ccwebapp-master/webapp/src/main/java/app/: Application.java
ccwebapp-master/webapp/src/main/java/app/controller/: LatestController.java  RecipeController.java  UserController.java
ccwebapp-master/webapp/src/main/java/app/dao/: ImageRepository.java  NutritionInformationRepository.java  OrderedListRepository.java  RecipeRepository.java  UserRepository.java
ccwebapp-master/webapp/src/main/java/app/model/: Image.java  NutritionInformation.java  OrderedList.java  Recipe.java  SNSMessageAttributes.java  User.java
ccwebapp-master/webapp/src/main/java/app/service/: AmazonClient.java  MyStatsDClient.java  RecipeService.java  S3Service.java  SNSService.java  UserService.java
ccwebapp-master/webapp/src/main/resources/: application.properties  logback-spring.xml
ccwebapp-master/webapp/src/test/java/app/: H2TestProfileJPAConfig.java  RecipeAPITest.java  UserAPITest.java
