
# spring configure
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.max-active=60
spring.datasource.max-idle=60
spring.datasource.min-idle=13
spring.datasource.initial-size=15
spring.datasource.max-wait=80000
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_RDS:127.0.0.1}:3306/csye6225
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

#AWS properties
cloud.aws.credentials.profile=${CLOUD_CREDENTIALS_PROFILE:dev}
cloud.aws.region.static=${CLOUD_REGION:us-east-1}
cloud.aws.bucket.name=${CLOUD_S3_DOMAIN:webapp.yixie.me}
cloud.aws.topic.arn=${CLOUD_TOPIC_ARN:arn}
cloud.aws.domain.name=${DOMAIN_NAME:prod.yixie.me}

#loggin
logging.level.ROOT = WARN
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
logging.file = ./mylog.log
logging.file.max-size = 10000
logging.file.max-history = 10
